COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
DATABASE_URL="postgresql://postgres.oglygufkulbngyvswdxt:[paasword]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
