COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
FAKE_STORE_API_BASE_URL="https://fake-store-api-2no73ornoa-uc.a.run.app"
DATABASE_URL="postgresql://postgres.oglygufkulbngyvswdxt:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
